# webshop

./: README.md  pom.xml
src/main/java/de/webshop/: Webshop.java  WebshopApplication.java
src/main/java/de/webshop/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/de/webshop/constants/: OrderStatus.java  ProductCategory.java  UserPermission.java
src/main/java/de/webshop/constants/converter/: OrderStatusConverter.java  ProductCategoryConverter.java  UserPermissionConverter.java
src/main/java/de/webshop/controller/: BaseController.java  CartController.java  HomeController.java  LoginController.java  ProductsController.java  RegistrationController.java  SuccessController.java  TestController.java
src/main/java/de/webshop/dataTransferObjects/: AddressData.java  DataTransferObject.java  OrderData.java  RegistrationData.java  UserUpdateData.java
src/main/java/de/webshop/db/dataAccessObjects/: AddressRepository.java  OrderProductsRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/de/webshop/entities/: AbstractDbEntity.java  Address.java  Order.java  Product.java  User.java  VerificationToken.java
src/main/java/de/webshop/entities/relations/: OrderProducts.java  OrderProductsCompositeKey.java
src/main/java/de/webshop/entitites/: Product.java  User.java
src/main/java/de/webshop/eventlisteners/: RegistrationEmailListener.java
src/main/java/de/webshop/eventpublishers/: RegistrationEmailEventPublisher.java
src/main/java/de/webshop/events/: OnRegistrationSuccessEvent.java
src/main/java/de/webshop/model/: Address.java  AddressImpl.java  Order.java  OrderImpl.java  OrderStatus.java  Product.java  ProductImpl.java  User.java  UserImpl.java  UserPermission.java
src/main/java/de/webshop/services/: AddressDbService.java  MailService.java  OrderDbService.java  ProductDbService.java  SecurityService.java  UserDbService.java
src/main/java/de/webshop/services/converter/: OrderStatusConverter.java  UserPermissionConverter.java
src/main/java/de/webshop/services/exceptions/: AddressDbServiceException.java  MailServiceException.java  (+3 more)
src/main/java/de/webshop/util/: DeepCopy.java  DeepCopyUtility.java  StringUtilities.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: home.html  products.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/parts/: parts.html
src/main/resources/templates/products/: products.html
src/main/resources/templates/products/productDetails/: productDetails.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/success/: registrationSuccess.html  success.html  verificationSuccess.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/img/: .keepme
(+8 files in other folders)
