spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/world
spring.datasource.username=root
spring.datasource.password=IchWeiss27081998!
spring.info.build.encoding=UTF-8