# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useUnicode=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=keks
spring.info.build.encoding=UTF-8