# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://h2880037.stratoserver.net:3306/webshop?useUnicode=true&serverTimeZone=UTC
spring.datasource.username=springuser
spring.datasource.password=keks
spring.info.build.encoding=UTF-8
# Logging
logging.level.root=DEBUG
logging.level.de.webshop=DEBUG
logging.level.org.hibernate=DEBUG

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=schultestemail@gmail.com
spring.mail.password=Asdf123x
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true