# DB Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://h2880037.stratoserver.net:3306/webshop?useUnicode=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.info.build.encoding=UTF-8